# mongodb://<dbuser>:<dbpassword>@<hostname>:<port>/<dbname>
DB_URL=
# collection name
COLL_NAME=projects

# enable functional tests
NODE_ENV=test

# enable to log incoming requests
ENABLE_DEBUGGING=nil
